#include <windows.h>
#include "cpmimg_plugin_gui_resources.h" 

IDD_FORMAT_SELECT DIALOGEX 0, 0, 300, 240
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose image format"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Failed to open image.",IDC_STATIC_TITLE,10,10,280,12
    
    LTEXT           "Select format:",IDC_STATIC_FORMAT,10,30,80,12
    COMBOBOX        IDC_COMBO_FORMAT,95,28,150,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "Sector length:",IDC_STATIC_SECLENGTH,10,55,80,12
    EDITTEXT        IDC_EDIT_SECLENGTH,95,53,60,14,ES_READONLY | ES_RIGHT
    
    LTEXT           "Tracks:",IDC_STATIC_TRACKS,165,55,50,12
    EDITTEXT        IDC_EDIT_TRACKS,220,53,60,14,ES_READONLY | ES_RIGHT
    
    LTEXT           "Sectors/track:",IDC_STATIC_SECTRK,10,75,80,12
    EDITTEXT        IDC_EDIT_SECTRK,95,73,60,14,ES_READONLY | ES_RIGHT
    
    LTEXT           "Block size:",IDC_STATIC_BLKSIZ,165,75,50,12
    EDITTEXT        IDC_EDIT_BLKSIZ,220,73,60,14,ES_READONLY | ES_RIGHT
    
    LTEXT           "Max dir. entries:",IDC_STATIC_MAXDIR,10,95,80,12
    EDITTEXT        IDC_EDIT_MAXDIR,95,93,60,14,ES_READONLY | ES_RIGHT
    
    LTEXT           "Dir. blocks:",IDC_STATIC_DIRBLKS,165,95,50,12
    EDITTEXT        IDC_EDIT_DIRBLKS,220,93,60,14,ES_READONLY | ES_RIGHT
    
    LTEXT           "Boot track:",IDC_STATIC_BOOTTRK,10,115,80,12
    EDITTEXT        IDC_EDIT_BOOTTRK,95,113,60,14,ES_READONLY | ES_RIGHT
    
    LTEXT           "Could be it?",IDC_STATIC_PROBABILITY,165,115,50,12
    EDITTEXT        IDC_EDIT_PROBABILITY,220,113,60,14,ES_READONLY
    
    CONTROL         "Use this disk type for other images",IDC_CHECK_SAVE_TYPE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,140,200,12
    
    DEFPUSHBUTTON   "OK",IDOK,140,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,170,50,14
END
